@reference "../../../globals.css";

.card {
  @apply border border-border/50 bg-card dark:bg-card/80 transition-all duration-200 py-4;

  & > .content {
    @apply flex flex-col px-6;

    & > .header {
      @apply flex flex-col lg:flex-row justify-between items-center gap-4 mb-4 no-underline;

      & > .title {
        @apply text-3xl font-semibold text-foreground/90 mb-0;
      }

      & > .stats {
        @apply flex items-center gap-4;

        & > .stat {
          @apply flex items-center gap-1.5 text-sm text-muted-foreground/80;

          & > .icon {
            @apply h-4 w-4 opacity-70;
          }
        }
      }
    }

    & > .description {
      @apply text-sm text-muted-foreground;
    }

    & > .attributes {
      @apply my-8 grid grid-cols-1 xl:grid-cols-3 gap-8 border-y border-border/50 py-8;

      & > .section {
        @apply flex flex-col;

        & > .heading {
          @apply text-sm font-medium text-muted-foreground text-center uppercase;
        }

        & > .text {
          @apply font-serif text-4xl text-muted-foreground text-center;
        }

        & > .information {
          @apply mt-4 flex flex-row gap-2 items-center justify-center;

          & > div {
            @apply flex flex-row gap-2 items-center;

            & .icon {
              @apply h-8 w-8 opacity-70;
            }

            & .key {
              @apply text-xs font-medium text-muted-foreground;
            }

            & .value {
              @apply text-sm text-muted-foreground;
            }
          }
        }
      }
    }

    & > .footer {
      @apply flex flex-col lg:flex-row items-center lg:items-end justify-center lg:justify-end gap-2;
    }
  }
}
